
h2 {
	text-align: center;
}
.intro {
	max-width: 55em;
	margin: 0 auto 5% auto;
}
.columns {
	text-align: center;
	.column {
		margin-bottom: 2em;
	}
	h3 {
		color: @grey;
	}
}
img, .placeholder {
	display: inline-block;
	width: 10em;
	height: 10em;
	background-color: @blue;
	.border-radius(9999em);

	&.blue {
		background-color: @blue;
	}
	&.blue-light {
		background-color: @blue-light;
	}
	&.blue-lighter {
		background-color: @blue-lighter;
	}
	&.blue-dark {
		background-color: @blue-dark;
	}
	&.blue-darker {
		background-color: @blue-darker;
	}
	&.magenta {
		background-color: @magenta;
	}
	&.magenta-light {
		background-color: @magenta-light;
	}
	&.magenta-lighter {
		background-color: @magenta-lighter;
	}
	&.magenta-dark {
		background-color: @magenta-dark;
	}
	&.magenta-darker {
		background-color: @magenta-darker;
	}
	&.green {
		background-color: @green;
	}
	&.green-light {
		background-color: @green-light;
	}
	&.green-lighter {
		background-color: @green-lighter;
	}
	&.green-dark {
		background-color: @green-dark;
	}
	&.green-darker {
		background-color: @green-darker;
	}
	&.grey {
		background-color: @grey;
	}
	&.grey-light {
		background-color: @grey-light;
	}
	&.grey-lighter {
		background-color: @grey-lighter;
	}
	&.grey-dark {
		background-color: @grey-dark;
	}
	&.grey-darker {
		background-color: @grey-darker;
	}

}
