
// How-it-works
body.article-how-it-works {
	text-align: center;


	// Hack second-level menu
	#article, #sidebar {
		width: auto;
		float: none;
		clear: both;
	}
	#article {}
	#sidebar {
		ul {
			display: inline-block;
		}
		li {
			width: 20em;
			max-width: 33%;
			display: inline-block;
			a {
				padding-top: 0.8em;
				border-left-width: 0;
				border-bottom-width: 0.2em;
				&:hover {
					padding-right: 1em;
					padding-left: 1em;
				}
			}
		}
	}
	

	// White thingies
	.column.step {
		margin-top: 2em;
		margin-bottom: 0em;

		.box {

			// Numbers
			h3 {

			}
			.count {
				display: inline-block;
				.border-radius(9999em);

				font-size: 2em;
				line-height: 3em;
				width: 3em;
				height: 3em;

				font-weight: 100;
				font-style: normal;
				background-color: @blue;
				color: @white;
			}

			// Alternate colors
			&.green .count {
				background-color: @green;
			}
			&.magenta .count {
				background-color: @magenta;
			}

		}
	}

}
