
// Fonts
html {
	font-family: "Helvetica Neue", "Helvetica", "Segoe UI", "Lucida Grande", "Ubuntu", "Roboto", "Arial",sans-serif;
	font-weight: 200;
	font-size: 0.9em;
}
body {
	line-height: 1.6;
}

// Colors
body {
	background-color: @grey-light;
	color: @grey-darker;
}
a {
	color: @blue;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	text-decoration: none;
}

// Headings
h1, h2, h3 {
	font-weight: inherit;
}
h2 {
	font-size: 1.8em;
}
h3 {
	font-size: 1.4em;
	color: @grey-dark;
}
big {
	font-size: 1.3em;
}

// Monospaced
pre,code,kbd,samp {
	font-size: 0.85em;
}

// Tools
.center {
	text-align: center;
}
