
#body {
	background-color: @c-grey-1;

	// Second-level menu
	ul.menu-2, ol.menu-2 {
		margin-bottom: 2em;
	}
	.menu-2 li {

		// Links
		a {
			font-size: 2.6em;
			font-weight: 200;
			text-decoration: none;
			color: @c-grey-4;
			@media handheld, only screen and (max-width: @bb-header-accommodate){
				font-size: 2.2em;
			}
		}

		// Emphasized links
		strong a, a:hover {
			color: @c-grey-6;
		}

	}

}
