
/*Code highlighting*/
code {
	display: inline-block;
	padding: 0.1em 0.4em 0 0.4em;
	.border-radius(0.3em);
	background-color: @grey-lighter;
	border-color: @grey-light;
	border-width: 1px;
	font-weight: normal;
}
pre {
	padding: 1.34em;
	background-color: @white;
	border-color: @blue;
	.thick-border-left();
	.shadows();
}
	pre code, th code, h1 code, h2 code {
		display: inline;
		background-color: transparent;
		padding: 0;
		font-weight: inherit;
		border-width: 0;
		.border-radius(0);
	}
