
body.depth-1, body.depth-2 {

	// Hack second-level menu
	.frame-article, .frame-sidebar {
		width: auto;
		float: none;
		clear: both;
		margin-right: 0;
		margin-left: 0;
	}
	.frame-sidebar {
		text-align: center;
		ul {
			width: 50em;
			max-width: 100%;
			display: inline-block;
			border-right: 0;
			margin-top: 0;
			padding-top: 0;
			padding-bottom: 0;
			background-color: @grey-darkest;
			.shadows();
			.border-radius(0.2em);
		}
		li {
			width: 33%;
			display: inline-block;
			&:first-child {
				width: 34%;
			}
			a {
				font-size: 0.85em;
				color: @white;
				padding-top: 0.8em;
				padding-bottom: 0.4em;
				border-bottom-width: 0.4em;
				&:hover {
					text-decoration: none;
					background-color: @grey-darker;
				}
			}
			strong a {
				border-color: @blue;
			}
		}
	}

}
