.level-1.index-0 .frame-header h1 a {
	color: @blue;
}

.frame-header {

	// Base look
	.box-shadow(0 0.05em 0.4em rgba(0, 0, 0, 0.1));
	background-color: rgba(248, 248, 248, 0.96);
	color: @grey;
	text-transform: uppercase;

	// Page title
	h1 {
		margin-left: -0.6em;
		font-size: 1em;
		@media handheld, only screen and (max-width: @bb-accommodate) {
			margin-left: 0;
		}
		@media handheld, only screen and (max-width: @bb-stack) {
			margin-left: -1.6em;
		}
	}

	// Links
	a {
		.transition-property('color, background');
		.transition-duration(0.1s);
		font-size: 0.9em;
		line-height: 1;
		color: inherit;
		text-decoration: none;
		font-weight: 400;
		padding: 1.8em 1.4em;

		@media handheld, only screen and (max-width: @bb-accommodate) and (min-width: @bb-stack) {
			padding-right: 0.8em;
			padding-left: 0.8em;
		}
		&:hover {
			color: @grey-dark;
			text-decoration: none;
		}
	}

	// Selected links
	strong a, a:active {
		color: @blue;
	}
	strong a:hover {
		color: @blue-dark;
	}



	// Dropdown menu
	@media handheld, only screen and (max-width: @bb-stack) {
		#responsive-menu {
				margin-left: -1.4em;
			a {
				.border-radius(0.2em);
				display: block;
				padding: 1em 1.4em;
				&:hover {
					background-color: @grey-lighter;
				}
			}
			ul.menu-1 {
				padding-bottom: 2em;
			}
			strong {
				display: block;
				a:hover {
					color: @blue;
				}
			}
		}
	}

}
