
// Basic flow
body {
	background-color: @black;
	background-image: url(/assets/canvas.jpg);
	background-size: cover;
	background-attachment: fixed;
}
.frame {
	float: right;
	width: 80%;
	max-width: 40em;
	background-color: @black;
}
.frame-container {
	margin: 0;
	padding: 2% 8%;
}
	.frame-header .frame-container {
		padding-bottom: 0;
	}
.frame-body {
	margin-bottom: 5%;
}
.frame-footer {
	display: none;
}


// Sidebar
body.depth-1, body.depth-2 {
	.frame-sidebar, .frame-article {
		float: left;
		clear: none;
	}
	.frame-sidebar {
		width: 20%;
	}
	.frame-article {
		width: 80%;
	}

	// Secondary menu
	.frame-sidebar .menu-2 {
		.close;
		clear: none;
		list-style: none;
		padding: 0;
		li a {
			display: block;
			padding: 0.3em 0.5em;
		}
	}

}

// Article
.frame-article {

	// Keep the first title close to the top
	> h1, > h2, > h3, > h4 {
		&:first-child {
			margin-top: 0;
		}
	}

}
