
// Title and top-level menu
.frame-header {
	h1 {
		.hidden;
	}
	.menu-1 a {
	}
	h1, .menu-1 {
		font-size: 1.0em;
	}
}

// Menus
.frame-header .menu-1 {
	.close;
	clear: none;
	list-style: none;
	float: right;

	li, li a {
		display: inline-block;
	}

	li {
		margin-left: 1.5em;
		text-transform: lowercase;
	}

}
