
.frame-header {

	/*Page title*/
	h1 {
		margin-top: 0;
		margin-bottom: 0;
		float: left;
		clear: none;
	}



	/*Switch between lists and dropdown menus*/
	select {
		width: 100%;
		display: none;
	}



	/*Menus*/
	ul.menu-1, ol.menu-1 {
		margin: 0;
		float: right;
		clear: none;
	}

	/*Menu items*/
	ol, ul {
		padding-left: 0;
		list-style: none;
	}
	li {
		width: auto;
		display: inline;
	}
	a, strong {
		display: inline-block;
	}

}
