/*! responsive-nav.js v1.0.14 by @viljamis */

#responsive-menu {
	clear: none;
}

#responsive-menu.opened {
	max-height: 9999px;
}

#nav-toggle {
	clear: none;
	float: right;
	background-image: url(/assets/menu.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	.dry;
	&:hover {
		opacity: 0.9;
	}
}

@media screen and (min-width: @bb-stack) {

	.responsive-menu-js #responsive-menu {
		position: relative;
		max-height: none;
	}
	#nav-toggle {
		display: none;
	}
}

@media screen and (max-width: @bb-stack) {

	#responsive-menu {
		clear: both;
	}
	#responsive-menu ul {
		margin: 0;
		padding: 0;
		width: 100%;
		display: block;
		list-style: none;
	}

	#responsive-menu li {
		width: 100%;
		display: block;
	}

	.responsive-menu-js #responsive-menu {
		clip: rect(0 0 0 0);
		max-height: 0;
		position: absolute;
		display: block;
		overflow: hidden;
		zoom: 1;
	}

}
