
// Boxes
.box {
	background-color: @white;
	border-color: @blue-dark;
	.shadows();
	.thick-border-top();

	// Alternate colors
	&.green {
		border-color: @green-dark;
	}
	&.magenta {
		border-color: @magenta-dark;
	}
}
