


/**
* Generic styles
*/

body {
	color: #333;
	background-color: #fff;
	font-family: "Helvetica Neue", "Helvetica", "Segoe UI", "Segoe WP", "Arial", sans-serif;
	font-weight: 500;
	line-height: 1.4;

	// Font size
	font-size: 1.1em;
	@media handheld, only screen and (min-width: @bb-accommodate) {
		// font-size: 1.2em;
	}

	::selection {
		background: rgba(0, 0, 0, 0.15);
		}
	::-moz-selection {
		background: rgba(0, 0, 0, 0.15);
	}

}

.row-content {
	max-width: 55em;
}

.limit {
	max-width: 30em;
}

.discreet {
	color: #999;
	strong {
		color: #333;
	}
}



/*Typography*/

h1, h2 {
	line-height: 1.2;

	word-break: break-word;
	-webkit-hyphens: manual;
	-moz-hyphens: manual;
	-epub-hyphens: manual;
	hyphens: manual;
}

h1 {
	font-size: 3em;
}

h2 {
	margin-top: 2.02em;
	font-size: 2.2em;
}

h3, big {
	font-size: 1.4em;
}

h3 {
	margin-top: 2.7em;
	line-height: 1.2;
}

h5 {
	font-size: 0.8em;
	margin-bottom: 0.78em;
	font-weight: normal;
	color: #808080;
}
	h5 + pre, h5 + table {
		margin-top: 0;
	}

dd {
	color: #999;
}



a, input {
	.transition-duration(150ms);
	.transition-property(all);
}

// Links & buttons
a {
	position: relative;
	display: inline-block;
	top: 0;
	color: @blue;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}

	&:active {
		top: 0.1em;
	}

	&.plain {
		color: inherit;
		text-decoration: inherit;
		&:hover {
			text-decoration: inherit;
		}
	}

	&.button {
		padding: 0.4em 0.6em;
		.border-radius(0.2em);

		&:hover {
			text-decoration: none;
			color: inherit;
			background-color: rgba(0, 0, 0, 0.05);
		}

		&.pull-left {
			margin-left: -0.6em;
		}

	}

}



// Dark colors
.inverted {
	color: #fff;
	background-color: #202020;
	-webkit-font-smoothing: antialiased;
	::selection {
		background: rgba(255, 255, 255, 0.15);
		}
	::-moz-selection {
		background: rgba(255, 255, 255, 0.15);
	}

	.discreet {
		color: #808080;
		strong {
			color: #fff;
		}
	}

	.button {
		&:hover {
			background-color: rgba(0, 0, 0, 0.2);
		}
	}

}
