
// Title and top-level menu
.frame-header {
	h1 {
		.close;
		float: left;
		font-size: 1em;
		text-transform: uppercase;
		text-align: left;
		a {
			display: inline-block;
			padding: 0.3em 0.5em;
			color: @grey-35;
		}
	}
	.menu-1 a {
	}
	h1, .menu-1 {
		font-size: 1.0em;
	}
}

// Menus
.frame-header .menu-1 {
	.close;
	clear: none;
	list-style: none;
	float: right;

	li, li a {
		display: inline-block;
	}
	a {
		padding: 0.3em 0.5em;
		color: @grey-35;
		text-transform: uppercase;
		&:hover {
			color: @black;
		}
	}
	strong a {
		color: @black;
	}

}
