
.template-servantblog {

	.row-body > .row-content {
		max-width: 44em;
	}

	.by {
		margin-top: 10%;

		img {
			display: inline-block;
			position: relative;
			top: -0.1em;
			vertical-align: middle;
			max-height: 2.8em;
			margin-right: 1em;
			.round;
		}
	}

	.post {

		margin-right: -10%;
		padding-right: 10%;
		margin-left: -10%;
		padding-left: 10%;

		padding-bottom: 10%;
		margin-bottom: 10%;
		border-color: @grey-light;
		border-bottom-width: 1px;
	}

}
