
.template-servant, .template-servantblog {

	.row-body > .row-content .article {
		color: @grey-dark;

		// Keep the first title close to the top
		> h1, > h2, > h3, > h4 {
			&:first-child {
				margin-top: 0.4em;
			}
		}

		pre, table {
			// margin: 0.67em -5% 4.02em -5%;
			margin: 2.68em -5% 4.02em -5%;
			width: 110%;
		}
		h5 + pre, h5 + table {
			margin-top: 0;
		}

		padding: 0 4%;
		// background-color: @white;
		// .box-shadow(0 0.1em 0.15em @grey);

	}

}
