
h2 {
	font-size: 3em;
}

.row-body {

	>.row-content.buffer {
		padding: 0;
		max-width: none;
	}

	.article {
		width: auto;
		max-width: none;
		float: none;
		clear: both;

		font-size: inherit;
		line-height: inherit;
		font-weight: inherit;
	}

}

/*Header*/
.row-header {

	@media handheld, only screen and (max-width: @bb-break) {
		h1 {
			margin-top: 0.6em;
		}
	}


	h1 {
		max-width: 6em;
		font-size: 3.4em;
		@media handheld, only screen and (min-width: @bb-accommodate) {
			margin-top: 0.68em;
		}
	}

	.limit {
		max-width: 24em;
		@media handheld, only screen and (min-width: @bb-accommodate) {
			font-size: 1.2em;
		}
	}

}



/*Features*/
.row-features {

	h2 {
		max-width: 9em;
	}

	.samples {
		&.row-content {
			max-width: 76em;
		}
	
		&.buffer {
			padding-top: 0;
		}

		.limit {
			max-width: 24em;
		}

		img {
			.border-radius(0.2em);
			.box-shadow(0 0.1em 0.2em #000);
		}
	}
}



/*Download*/
.row-download {
	background-color: @blue;

	h2 {
		max-width: 8em;
	}

	a, .discreet {
		color: #333;
	}

	.button {
		color: #fff;
		background-color: #297ea3;
		&:hover {
			background-color: #274857;
		}
	}

}



/*Contribute etc*/
.row-resources {

	h2 {
		max-width: 6em;
	}

	.limit .limit {
		max-width: 20em;
	}

	h3.discreet {
		color: #ccc;
	}

	p {
	}

}
