
h2 {
	text-align: center;
}
.intro {
	max-width: 50em;
	margin: 0 auto 5% auto;
}
.columns {
	text-align: center;
	.column {
		margin-bottom: 2em;
	}
}
img, .placeholder {
	display: inline-block;
	width: 10em;
	height: 10em;
	background-color: @grey-light;
	.border-radius(9999em);
}
