
// Breakpoints
@bb-header-dropdown: 45em;
@bb-header-accommodate: 60em;



// Colors
@white: #fff;

@grey-lighter: #f5f5f5;
@grey-light: #e6e7e8;
@grey: #cdd2d6;
@grey-dark: #959ea6;
@grey-darker: #373f45;
@grey-darkest: #24292d;

@blue-lighter: #66d9ff;
@blue-light: #00bfff;
@blue: #00aacc;
@blue-dark: #007ca6;
@blue-darker: #006080;

@green-lighter: #b1f255;
@green-light: #8fe517;
@green: #88cc29;
@green-dark: #68b300;
@green-darker: #4a8000;

@magenta-lighter: #ff99c9;
@magenta-light: #ff4da0;
@magenta: #e51777;
@magenta-dark: #cc005f;
@magenta-darker: #990047;



// Mixins
.shadows {
	.box-shadow(0 0.05em 0.1em @grey-dark);
}

// Border mixins
.thick-border {
	border-width: 0.5em;
}
	.thick-border-top {
		border-top-width: 0.5em;
	}
	.thick-border-right {
		border-right-width: 0.5em;
	}
	.thick-border-bottom {
		border-bottom-width: 0.5em;
	}
	.thick-border-left {
		border-left-width: 0.5em;
	}
