
// Buttons
.button {
	display: inline-block;
	line-height: 1.4em;
	height: 1.4em;
	padding: 0.8em 2em 0.75em 2em;
	border-top-width: 0.15em;
	border-bottom-width: 0.2em;
	.border-radius(0.15em);
	.shadows();
	font-size: 1.1em;
	text-decoration: none;

	// Interaction
	&:hover {
		margin-top: 0.15em;
		margin-bottom: 0.15em;
		padding-top: 0.65em;
		padding-bottom: 0.6em;
	}
	&:active {
		margin-top: 0.3em;
		margin-bottom: 0.3em;
		padding-top: 0.5em;
		padding-bottom: 0.45em;
	}

	// Blue colors
	color: @white;
	background-color: @blue;
	border-color: @blue-dark;
	border-top-color: @blue-light;

	// Green version
	&.green {
		background-color: @green;
		border-color: @green-dark;
		border-top-color: @green-light;
	}

	// Magenta version
	&.magenta {
		background-color: @magenta;
		border-color: @magenta-dark;
		border-top-color: @magenta-light;
	}

}
