
// Limit widths
.intro {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	max-width: 50em;
}

// Boxes
.box {
	background-color: @white;
	border-color: @blue-dark;
	.shadows();
	.thick-border-top();

	// Alternate colors
	&.green {
		border-color: @green-dark;
	}
	&.magenta {
		border-color: @magenta-dark;
	}
}


// Buttons
.button {
	font-size: 1.1em;
	display: inline-block;
	padding: 0.8em 2em 0.75em 2em;
	border-top-width: 0.15em;
	border-bottom-width: 0.2em;
	.border-radius(0.15em);
	.shadows();
	color: @white;
	text-decoration: none;
	background-color: @blue;
	border-color: @blue-dark;
	border-top-color: @blue-light;
	&.green {
		background-color: @green;
		border-color: @green-dark;
		border-top-color: @green-light;
	}
	&.magenta {
		background-color: @magenta;
		border-color: @magenta-dark;
		border-top-color: @magenta-light;
	}
}
