
// Breakpoints
@bb-stack: 45em;
@bb-accommodate: 60em;



// Colors

// Colors
@grey-100: #000;
@grey-95: #0d0d0d;
@grey-90: #1a1a1a;
@grey-85: #262626;
@grey-80: #333;
@grey-75: #404040;
@grey-70: #4d4d4d;
@grey-65: #595959;
@grey-60: #666;
@grey-55: #737373;
@grey-50: #808080;
@grey-45: #8c8c8c;
@grey-40: #999;
@grey-35: #a6a6a6;
@grey-30: #b2b2b2;
@grey-25: #bfbfbf;
@grey-20: #ccc;
@grey-15: #d9d9d9;
@grey-10: #e5e5e5;
@grey-5: #f2f2f2;
@grey-2: #fafafa;
@grey-0: #fff;

@black: @grey-100;
@white: @grey-0;



// Mixins
.shadows (@color: @grey-25) {
	.box-shadow(0 0.05em 0.1em @color);
}
.rounded {
	.border-radius(0.15em);
}
.round {
	.border-radius(9999em);
}


