
// Get started page
body.article-get-started {
	
	.button {
		color: @blue-2;
		border-color: @blue-2;
		border-width: 1px;
		.border-radius(0.2em);
		padding: 0.2em 0.4em;
		font-size: 3em;
		font-weight: 100;
		text-decoration: none;
		margin-right: 1em;
		text-transform: lowercase;
	}

	.center img {
		border-radius: 9999em;
		max-width: 16em;
	}
	
}
