
p {
	max-width: 55em;
}

// .frame-sidebar {
// 	display: none;
// }

// body.level-2, body.level-3 {
// 	.frame-article {
// 		width: auto;
// 		float: none;
// 		clear: both;
// 		margin-right: 0;
// 		margin-left: 0;
// 	}
// }

.column h3 img {
	background-color: @blue;
	max-height: 1.2em;
	vertical-align: sub;
	margin-left: 0.2em;
	.border-radius(9999em);
}

.column h3 a:hover {
	text-decoration: none;
	color: @blue-dark;
	img {
		background-color: @blue-dark;
	}
}
