
body {
	padding: 2% 5%;
	background-color: @white;
}

.frame {
	width: 78%;
	max-width: 70em;
	margin: 0 auto;
	padding: 2% 6% 5% 6%;
}

.frame-container {
	margin: 1% auto;
	padding-top: 1%;
	padding-bottom: 1%;
}
	.frame-footer {
		margin-top: 5%;
	}
