
// Fonts
html {
	font-family: "Georgia", serif;
	font-weight: 100;
	font-size: 1.1em;
}
body {
	line-height: 1.6;
}

// Colors
body {
	color: @black;
}
a {
	color: @grey-60;
	text-decoration: none;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	text-decoration: none;
	color: @black;
	&:hover {
		color: @grey-70;
	}
}

// Headings
h1, h2, h3, h4, h5, h6 {
	margin-top: 1.6em;
	margin-bottom: 0.8em;
}
h1, h2, h3 {
	// font-family: "Helvetica", sans-serif;
	font-weight: inherit;
}
h1 {
	text-transform: uppercase;
	font-size: 2.4em;
	text-align: center;
}
h2 {
	font-size: 1.8em;
}
h3 {
	font-size: 1.4em;
}
h4 {
	font-size: 1.1em;
}
h5 {
	background-color: @grey-10;
	padding: 0.5em 1em;
	margin-bottom: 0;
	font-weight: normal;
}
big {
	font-size: 1.3em;
}

// Monospaced
pre,code,kbd,samp {
	font-size: 0.85em;
}

// Thingies
hr {
	height: 0.1em;
	border-width: 0;
	background-color: @grey-10;
	margin-top: 1.6em;
	margin-bottom: 1.6em;
}

// Tools
.center {
	text-align: center;
}
