
#body {

	// Second-level menu
	ul.menu-2, ol.menu-2 {
		width: 100%;
		list-style: none;
		padding-left: 0;
		margin-top: 0;
	}

	.menu-2 li {
		display: inline;
		margin-right: 2em;

		// List item contents
		a, strong {
			display: inline-block;
		}

		// Centered, stacked items on small screens
		@media handheld, only screen and (max-width: @bb-header-dropdown){
			display: block;
			text-align: center;
		}

	}

	// Article title
	.title-article {
		display: none;
	}

}
