
/*Defaults*/
#header, #body, #footer {
	margin: 0 auto;
}
#header {
	@media handheld, only screen and (min-width: @bb-stack){
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
		width: 88%;
	}
}
#body, #footer {
	padding-bottom: 5%;
}
#body {
	padding-top: 3%;
	@media handheld, only screen and (min-width: @bb-stack) {
		padding-top: 5em;
	}
	@media handheld, only screen and (min-width: @bb-accommodate) {
		padding-top: 7em;
	}
}
#footer {
	padding-top: 3%;
}

/*Widths*/
#header, #body, #footer {
	padding-right: 6%;
	padding-left: 6%;
}
@media handheld, only screen and (min-width: 80em){
	#header {
		width: 80%;
	}
	#header, #body, #footer {
		padding-right: 10%;
		padding-left: 10%;
	}
}
@media handheld, only screen and (min-width: 95em){
	#header {
		width: 72%;
	}
	#header, #body, #footer {
		padding-right: 14%;
		padding-left: 14%;
	}
}
@media handheld, only screen and (min-width: 110em){
	#header {
		width: 64%;
	}
	#header, #body, #footer {
		padding-right: 18%;
		padding-left: 18%;
	}
}
