
#header {
	.box-shadow(0 0.05em 0.2em rgba(36, 41, 45, 0.5));

	/*Page title*/
	h1 {
		margin-top: 0;
		margin-bottom: 0;
		float: left;
		clear: none;
	}



	/*Switch between lists and dropdown menus*/
	select {
		width: 100%;
		display: none;
	}
	@media handheld, only screen and (max-width: @bb-stack){
		padding-top: 3%;
		padding-bottom: 5%;

		h1 {
			float: none;
			clear: both;
			text-align: center;
			margin-top: 0;
			margin-bottom: 3%;
			a {
				display: block;
				width: 100%;
				line-height: 1;
				padding-top: 0.4em;
				padding-right: 0;
				padding-bottom: 0.4em;
				padding-left: 0;
			}
		}
		select {
			display: block;
		}
		ul, ol {
			display: none;
		}
	}



	/*Menus*/
	ul.menu-1, ol.menu-1 {
		margin: 0;
		float: right;
		clear: none;
	}

	/*Menu items*/
	ol, ul {
		padding-left: 0;
		list-style: none;
	}
	li {
		width: auto;
		display: inline;
	}
	a, strong {
		display: inline-block;
	}

}
