
#header {

	// Base look
	background-color: @c-grey-6;
	color: @c-white;

	// Links
	a {
		font-size: 1.2em;
		text-decoration: none;
		color: @c-white;
		@media handheld, only screen and (max-width: @bb-header-accommodate){
			font-size: 1em;
		}
	}
	h1 a {
		padding: 1em 0.8em;
	}
	li a {
		padding: 1em 1.2em;
		@media handheld, only screen and (max-width: @bb-header-accommodate){
			padding-right: 0.8em;
			padding-left: 0.8em;
		}
	}



	// Page title
	h1 {
		font-size: 1em;
		font-weight: 200;
		text-transform: uppercase;
		margin-left: -0.8em;
		a {
			color: @c-white;
			@media handheld, only screen and (max-width: @bb-header-dropdown){
				font-size: 2em;
				letter-spacing: 0.6em;
				font-weight: 100;
			}
		}
	}



	// Menu items
	li {
		strong a, a:hover {
			color: @c-white;
				background-color: @c-grey-5;
		}
		a {
			font-weight: 200;
		}
		a, a:active {
			color: @c-grey-4;
		}
	}

}
