
/*Code highlighting*/
code {
	display: inline-block;
	padding: 0.1em 0.4em 0 0.4em;
	.border-radius(0.3em);
	background-color: @c-grey-2;
}
pre {
	padding: 1.34em;
	.border-radius(0.3em);
	background-color: @c-grey-5;
	color: @c-grey-1;
}
	pre code, th code, h1 code, h2 code, h3 code, h4 code, h5 code, h6 code {
		display: inline;
		background-color: transparent;
		padding: 0;
		.border-radius(0);
	}
	h1 code, h2 code, h3 code, h4 code, h5 code, h6 code {
		font-size: 1em;
		font-family: inherit;
	}
