
/*Code highlighting*/
code {
	display: inline-block;
	padding: 0.1em 0.4em 0 0.4em;
	.border-radius(0.3em);
	background-color: #eee;
	font-weight: normal;

	&.plain {
		.border-radius(0);
		background-color: transparent;
		border-color: transparent;
		font-weight: inherit;
	}

}

pre {
	margin: 2.68em -5% 4.02em -5%;
	width: 110%;
	.box-shadow(0 0.2em 4em rgba(0, 0, 0, 0.1));
}

pre {
	.border-box;
	.border-radius(0.3em);
	padding: 5%;
	background-color: transparent;
	border-color: #ddd;
	border-width: 1px;
}

	pre code, th[scope="col"] code, h1 code, h2 code, h5 code {
		display: inline;
		padding: 0;
		border-width: 0;
		.border-radius(0);
		background-color: transparent;
		font-weight: inherit;
		color: inherit;
	}

	 td code, {
		display: inline;
		padding: 0;
		border-width: 0;
		.border-radius(0);
		background-color: transparent;
	}

	td pre {
		margin: 0;
		padding: 0;
		.box-shadow(none);
		background-color: transparent;
		border-left-width: 0;

		code {
			display: inline-block;
			padding: 0.1em 0.4em 0 0.4em;
			border-width: 1px;
			.border-radius(0.3em);
			background-color: @grey-lightest;
			font-weight: normal;
		}

	}
