
// Minimalistic inputs
(~'@{textfields}') {
	background: transparent;
	border-width: 0 0 0.05em 0;
	border-color: @grey-0;
}

// Minimalistic inputs
(~'@{buttons}') {
	background: transparent;
	border-width: 0;
	border-color: @grey-0;
	color: @grey-0;
	font-size: inherit;
	font-weight: bold;
	padding: 0;
}

// Placeholders
.placeholder {
	color: @grey-70;
}
input::-webkit-input-placeholder {
	color: @grey-70;
}
input:-moz-placeholder{
	color: @grey-70;
}
