
/*Tables*/
table {
	.border-box;
	border-width: 1px;
	border-color: #ddd;

	margin: 2.68em -5% 4.02em -5%;
	width: 110%;
	.box-shadow(0 0.2em 4em rgba(0, 0, 0, 0.1));
}

th {
	vertical-align: baseline;
	font-weight: normal;
	background-color: #eee;
	border-color: #ddd;

	&[scope="row"] {
		background-color: transparent;
		color: inherit;
		font-weight: bold;
	}

}


// Rows
td, th[scope="row"] {
	border-bottom-width: 1px;
	border-color: #ddd;
}
	tr:last-child td, tr:last-child th[scope="row"] {
		border-bottom-width: 0;
	}
th, td {
	border-left-width: 1px;
}
	th:first-of-type, td:first-child {
		border-left-width: 0;
	}
table table td {
	padding: 0.335em 0.67em;
}
