
// How-it-works
body.article-how-it-works-basics {

	// White thingies
	.column.step {
		text-align: center;
		margin-top: 2em;
		margin-bottom: 0em;

		.box {

			// Numbers
			h3 {

			}
			.count {
				display: inline-block;
				.border-radius(9999em);

				font-size: 2em;
				line-height: 3em;
				width: 3em;
				height: 3em;

				font-weight: 100;
				font-style: normal;
				background-color: @blue;
				color: @white;
			}

			// Alternate colors
			&.green .count {
				background-color: @green;
			}
			&.magenta .count {
				background-color: @magenta;
			}

		}
	}

}
