
// Font families
html {
	font-size: 0.9em;
}
body {
	line-height: 1.6;
}

// Colors
body {
	background-color: @c-grey-2;
	color: @c-grey-6;
}
a {
	color: #00aacc;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	text-decoration: none;
}
h1, h2, h3, pre, code, table, th, td, a, ul, ol, li {
	border-color: @c-grey-3;
}

// Headings
h1, h2 {
	font-weight: 200;
}
h2 {
	font-size: 2em;
}
h3 {
	font-weight: normal;
	font-size: 1.4em;
}
