
#body {
	background-color: @c-grey-1;

	// Second-level menu
	.menu-2 li {

		// Links
		a {
			font-size: 2.4em;
			font-weight: 200;
			text-decoration: none;
			color: #84919C;
		}

		// Emphasized links
		strong a, a:hover {
			color: #24292d;
		}

	}

}
