
/*Overall rhythm*/
body {
	word-break: break-word;

	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-epub-hyphens: auto;
	hyphens: auto;
}
input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"] {
	word-break: normal;
}

/*Font families*/
html {
	font-family: "Helvetica Neue", "Helvetica", "Segoe UI", "Lucida Grande", "Ubuntu", "Roboto", "Arial", sans-serif;
	font-size: 0.9em;
}
blockquote, q {
	font-family: "Droid Serif", "Georgia", serif;
}
pre, code, kbd, samp {
	font-size: 0.9em;
	font-family: "Monaco", "Segoe UI Mono", "Droid Sans Mono", "Consolas", monospace;
}
	pre code {
		font-size: 1em;
	}

/*Sizes*/
body {
	line-height: 1.4;
}
h1, h2, h3 {
	text-rendering: optimizeLegibility;
}

/*Colors*/
body {
	background-color: #e6e6e6;
	color: #24292d;
}
a {
	color: #00aacc;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	text-decoration: none;
}
h1, h2, h3, pre, code, table, th, td, a, ul, ol, li {
	border-color: #c9d6d6;
}
