
#footer {

	@media handheld, only screen and (max-width: @bb-header-dropdown){
		text-align: center;
	}

	// Columns
	dl {
		width: 14em;
		float: left;
		clear: none;
		height: 11em;
		overflow: hidden;
	}
	dt {
		font-size: 1.3em;
		font-weight: inherit;
	}
	dd {
		@media handheld, only screen and (min-width: @bb-header-dropdown){
			margin-left: -0.6em;
		}
		// List items
		a {
			padding: 0.2em 0.6em;
			display: inline-block;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}


}
