
.frame-header {

	// Base look
	background-color: @grey-darkest;
	color: @white;

	// Links
	a {
		line-height: 1;
		color: @white;
		text-decoration: none;
		font-weight: 200;
		font-size: 1.1em;
		@media handheld, only screen and (max-width: @bb-accommodate) {
			font-size: 1em;
		}
	}

	// Navigation links
	h1 a, li a {
		padding: 1.2em;
		@media handheld, only screen and (max-width: @bb-accommodate) {
			padding: 1em 0.8em;
		}
	}

	// Page title
	h1 {
		margin-left: -1.2em;
		font-size: 1em;
		text-transform: uppercase;
		@media handheld, only screen and (max-width: @bb-stack) {
			margin-left: 0;
		}
		a {
			font-weight: 600;
			color: @white;
			.text-shadow(0 0 0.8em @grey-dark);
			&:hover {
				text-decoration: none;
			}
			@media handheld, only screen and (max-width: @bb-stack) {
				letter-spacing: 0.6em;
				font-size: 2em;
				font-weight: 100;
			}
		}
	}



	// Menu items
	li {

		// Selected links
		strong a {
			.border-radius(0.2em);
			background-color: @blue-light;
			padding-top: 0.6em;
			padding-bottom: 0.6em;
			.gradient(@blue-light, @blue-light, @blue);
			.box-shadow(inset 0 0 0.2em 0 @blue-lightest);
			@media handheld, only screen and (max-width: @bb-accommodate) {
				padding-top: 0.5em;
				padding-bottom: 0.5em;
			}
		}

		// Text color
		a, strong a:active {
			color: @white;
		}

		// Effects
		a:hover {
			.text-shadow(0 0 1.2em @white);
		}
		a:active {
			color: @grey-light;
			.text-shadow(0 0 1.8em @white);
		}

		// Selected
		strong a:hover, strong a:active {
			.text-shadow(none);
		}

	}

}

// Home page
body.level-1.index-0 #header {

	// Title gets a shadow
	h1 a {
		.text-shadow(0 0 1.2em @white);
	}

}
