
/*Tables*/
th {
	vertical-align: baseline;
	background-color: @c-grey-6;
	border-color: @c-grey-6;
	color: @c-white;
	font-weight: normal;
}
th, td {
	border-width: 1px;
}
table table td {
	padding: 0.335em 0.67em;
}
