
// Buttons
.button {
	text-align: center;
	display: inline-block;
	line-height: 1.4em;
	height: 1.4em;
	padding: 0.7em 2em 0.65em 2em;
	border-top-width: 0.15em;
	border-bottom-width: 0.2em;
	.border-radius(0.2em);
	.shadows();
	font-size: 1.1em;
	text-decoration: none;
	color: @white;

	// Blue colors
	background-color: @blue;
	border-color: @blue-dark;
	border-top-color: @blue-light;
	&:hover {
		background-color: @blue-dark;
		border-color: @blue-darker;
		border-top-color: @blue;
	}
	&:active {
		background-color: @blue;
		border-color: @blue-dark;
		border-top-color: @blue-light;
	}

	// Green version
	&.green {
		background-color: @green;
		border-color: @green-dark;
		border-top-color: @green-light;
		&:hover {
			background-color: @green-dark;
			border-color: @green-darker;
			border-top-color: @green;
		}
		&:active {
			background-color: @green;
			border-color: @green-dark;
			border-top-color: @green-light;
		}
	}

	// Magenta version
	&.magenta {
		background-color: @magenta;
		border-color: @magenta-dark;
		border-top-color: @magenta-light;
		&:hover {
			background-color: @magenta-dark;
			border-color: @magenta-darker;
			border-top-color: @magenta;
		}
		&:active {
			background-color: @magenta;
			border-color: @magenta-dark;
			border-top-color: @magenta-light;
		}
	}

}
