
// Breakpoints
@bb-stack: 45em;
@bb-accommodate: 60em;

// Colors
@grey-100: #000;
@grey-95: #0d0d0d;
@grey-90: #1a1a1a;
@grey-85: #262626;
@grey-80: #333;
@grey-75: #404040;
@grey-70: #4d4d4d;
@grey-65: #595959;
@grey-60: #666;
@grey-55: #737373;
@grey-50: #808080;
@grey-45: #8c8c8c;
@grey-40: #999;
@grey-35: #a6a6a6;
@grey-30: #b2b2b2;
@grey-25: #bfbfbf;
@grey-20: #ccc;
@grey-15: #d9d9d9;
@grey-10: #e5e5e5;
@grey-5: #f2f2f2;
@grey-0: #fff;

// Use these in styles
@white: @grey-0;
@lightgrey: @grey-25;
@grey: @grey-50;
@darkgrey: @grey-75;
@black: @grey-100;

// Selectors
@textfields: 'textarea, input[type=""], input:not([type]), input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"]';
@buttons: '.button, button, input[type="button"], input[type="reset"], input[type="submit"]';
@disabledbuttons: '.button.disabled, button.disabled, input[type="button"].disabled, input[type="reset"].disabled, input[type="submit"].disabled, .button[disabled], button[disabled], input[type="button"][disabled], input[type="reset"][disabled], input[type="submit"][disabled]';
