
// Limited widths
.limit {
	max-width: 30em;
	.limit {
		max-width: 20em;
	}
}

// Text alignments
.align, .align-left {
	text-align: left;
}
.align-center {
	text-align: center;
}
.align-right {
	text-align: right;
}
