
// Home page
body.article-about {

	// Main description
	.intro {

		// Main title
		h1 {
			font-size: 4em;
			font-weight: 100;
			margin-top: 0.2em;
			margin-bottom: 0;
			color: @magenta;
		}

		text-align: center;
		.column {
			text-align: left;
		}
		margin-bottom: 2.4em;
		.buttons {
			margin-top: 2em;
		}
		.button {
			margin: 0.6em;
			@media handheld, only screen and (min-width: @bb-header-accommodate) {
			}
			@media handheld, only screen and (max-width: @bb-header-dropdown) {
				display: block;
				margin-right: 0;
				margin-top: 1em;
				margin-bottom: 1em;
				width: 90%;
				padding-right: 5%;
				padding-left: 5%;
			}
		}
	}

	.limit {
		margin: 0 auto;
		max-width: 55em;
	}

	// Splash intro
	.showoff {
		text-align: center;
		.buffer {
			@media handheld, only screen and (max-width: @bb-header-dropdown) {
				padding: 0;
			}
		}
	}

	// My pic
	.author {
		margin-top: 2em;
		.column.fixed {
			width: 8em;
		}
		.column.fluid > .container {
			margin-left: 9.5em;
		}
	}

	// Call to action
	.call-to-action {
		h2 {
			a {
				font-size: 0.8em;
			}
		}
	}

	// Details
	.details {
		text-align: left;
		font-size: 1.1em;
	}

}
