
.button {
	color: inherit;
	text-decoration: none;
	display: inline-block;
	padding: 0.6em 1.2em;
	border-bottom-width: 1px;
	border-color: @blue;
	min-width: 16em;

	// Relative
	position: relative;
	top: 0;
	&:hover {
		top: -0.2em;
	}
	&:active {
		top: 0.1em;
	}

	&.yellow {
		border-color: @yellow;
	}

	&.red {
		border-color: @red;
	}

	&.turquoise {
		border-color: @turquoise;
	}

	&.blue {
		border-color: @blue;
	}

}

.inverted .button.plain {
	border-color: @grey-dark;
}
