
// Inverted sections
.inverted {
	color: @white;
	background-color: @grey-darkest;

	h1, h2, h3 {
		color: @white;
	}

	.shadows {
		.box-shadow(0 0.1em 0.15em rgba(0, 0, 0, 0.75));
	}

}
.row.inverted {
	background-image: url(wallpaper.jpg);
	background-size: cover;
	background-position: 50% 50%;
}

.mask {
	background-image: url(mask.png);
	background-repeat: repeat-x;
	background-position: 50% 100%;
}



// Header
.row-header {
	position: static;

	h1 strong a {
		color: inherit;
	}

	&.inverted {
		background: transparent;

		a {

			&:hover {
				color: @grey;
			}

		}

	}

}



// Intro
.row-intro {

	.row-content {
		max-width: 74em;
	}

	.samples {
		.sample {
			width: 28em;
			margin-right: 3em;
			margin-left: 3em;
			font-style: italic;
			color: @grey;
			strong {
				color: @white;
			}
		}
	}

}



// Description
.row-description {

	.row-content {
		max-width: 74em;
	}

	h2 {
		text-align: center;
	}

}



// Download
.row-download {

	.row-content {
		max-width: 85em;
	}

	.panel {
		position: relative;
		z-index: 10;
		margin-bottom: -14em;
		border-top-width: 0.4em;
		border-color: @turquoise;
		.rounded;
		.box-shadow(0 0.5em 4em rgba(0, 0, 0, 0.5));
		.buffer {
			padding: 5% 7% 5% 7%;
		}
	}

	dd {
		color: @grey;
	}

}



.row-outro {
	.row-content.buffer {
		padding-top: 14em;
	}

	.mask {
		background-image: url(mask-top.png);
		background-position: 50% 0;
	}

	.author img {
		max-height: 5em;
	}

}
