
.row-content {
	max-width: 68em;
}

.row-body {

	padding-bottom: 10em;
	@media handheld, only screen and (max-width: @bb-accommodate) {
		padding-top: 5em;
	}
	@media handheld, only screen and (max-width: @bb-stack) {
		padding-top: 3%;
	}

}
