
.row-footer {

	// Columns
	dl {
		width: 14em;
		float: left;
		clear: none;
		height: 15em;
		overflow: hidden;
		@media handheld, only screen and (max-width: @bb-stack) {
			width: 50%;
		}
	}
	dt {
		font-size: 1.3em;
		font-weight: inherit;
		a {
			color: @grey-darker;
		}
	}
	dd {
		a:hover {
			text-decoration: underline;
		}
	}
	// Links
	a {
		padding: 0.2em 0;
		display: block;
		text-decoration: none;
	}


}
