
// Defaults
.frame-container {
	margin: 0 auto;
	max-width: 70em;
	padding-right: 10%;
	padding-left: 10%;
}

.frame-body, .frame-footer {
	padding-bottom: 5%;
}

.frame-body {
	padding-top: 7em;
	@media handheld, only screen and (max-width: @bb-accommodate) {
		padding-top: 5em;
	}
	@media handheld, only screen and (max-width: @bb-stack) {
		padding-top: 3%;
	}
}

.frame-footer {
	padding-top: 3%;
}

// Fixed header
.frame-header {
	@media handheld, only screen and (min-width: @bb-stack){
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
	}
}
